MONGO_URL=mongodb+srv://mohddilshad3743:12345@cluster-1.pzzkyjl.mongodb.net/test-angular
CORS_ORIGIN=https://angular-learning-ruddy.vercel.app
NODE_ENV=production

JWT_SECRET=07NLeqMM+yPHs2/G+Nx7Ih6mR2lJ30luGdA8rqZ0/cSnj45VnCDEpV+ihLcwhyT6
JWT_EXPIRES=15m

CLOUD_NAME=daig6lfhz
CLOUD_API_KEY=341618498768674
CLOUD_API_SECRET=Y4zWmJIFWgpZrdwL79hSqfiq2wU
