MONGO_URL=mongodb+srv://mohddilshad3743_db_user:12345@cluster-1.rrwnpg9.mongodb.net/angular-project
CORS_ORIGIN="https://angular-learning-ruddy.vercel.app"

JWT_SECRET="07NLeqMM+yPHs2/G+Nx7Ih6mR2lJ30luGdA8rqZ0/cSnj45VnCDEpV+ihLcwhyT6"
# JWT_REFRESH_SECRET="07NLeqMM+yPHs2/G+Nx7Ih6mR2lJ30luGdA8rqZ0/cSnj45VnCDEpV+ihLcwhyT6"
JWT_EXPIRES="15m"